apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "org.mozilla:rhino:${RHINO_VERSION}"

    compile "com.badlogicgames.gdx:gdx:${GDX_VERSION}"
    compile "com.badlogicgames.gdx:gdx-box2d:${GDX_VERSION}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
