apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1.3'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.code.gson:gson:2.3.1'

    compile "com.badlogicgames.gdx:gdx:${GDX_VERSION}"
    compile "com.badlogicgames.gdx:gdx-box2d:${GDX_VERSION}"
}

apply plugin: 'eu.appsatori.fatjar'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
